# lab-2-orm

./: pom.xml
src/main/java/com/luxoft/springdb/lab2/dao/: CountryDao.java
src/main/java/com/luxoft/springdb/lab2/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java
src/main/java/com/luxoft/springdb/lab2/model/: Country.java
src/main/resources/: application-context.xml
src/test/java/com/luxoft/springdb/lab2/: CountryDaoImplTest.java
